<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
          <title>Reema's Portfolio</title>
          <link rel="stylesheet" href="CSS files/Drawing page style.CSS ">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          
        </head>

        <style>
           /*phones screen */
@media screen and (max-width:480px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 150px
    
}

          .navbar{
            visibility: hidden;
            width: 0;
            height: 0;

            padding-left: 0;
          }

     

          .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }
  .center{
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width:300px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 100px
    
}

          .navbar{
            visibility: hidden;
            width: 0px;
          }

          .center{
            display: block;
    margin-left: 0;
    margin-right: 0;
  }

  .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }

}

@media screen and (max-width:769px) {

  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 150px
    
}

        .navbar{
          
    margin-left: 200px;
    padding-left: 0px;

        }

          .center{
            display: block;
    margin-left: 0;
    margin-right: 0;
  }

  .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }
  }
        </style>
    <body>
         <div>
         <diV class="header">
          
          <a class="logo" href="Home .html">Reema Atieh</a>
          
          <ul class="navbar">        
            <li><a href="Home .html">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Work .html">Work</a></li>
             <li><a href="Contact .html">Contact</a></li>

          </ul>

         </diV>
         <div>
            
            <div class="before-about">
                <a href="Work .html"><img class=" arrow "src="../Portfolio project p2/portfolio images/SVG/arrow .svg"></a>
                <h1 class="bio"> Drawing </h1>
            </div>

            <div class="center" style="text-align: center;
            margin-bottom: 30px;">

            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/cubes drawing .jpeg" width="1015px" height="734px">
            <img  class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/cross countor.jpg" width="1015px" height="734px">
            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/cup cake drawing.jpg" width="1015px" height="734px">
            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/necklas .jpeg" width="1015px" height="734px">
            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/still life image .jpg" width="1015px" height="734px">
            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/strawberry.jpg" width="1015px" height="734px">
            <img class="responsive" src="../Portfolio project p2/portfolio images/Drawing images/banna.jpg" width="1015px" height="734px">

              
            </div>

