<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
          <title>Reema's Portfolio</title>
          <link rel="stylesheet" href="CSS files/Graphic Design .CSS">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <style>


            .play-on-hover-digital-photography{
            width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ digital\ photography\ illustration\ p1.svg);
          background-repeat: no-repeat;
          
}

          .play-on-hover-digital-photography:hover{
           background-image: url(./after\ hover\ digital\ photography\ illustration\ p1.svg);
           
    
}


/*phones screen */
@media screen and (max-width:480px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 150px
    
}

          .navbar{
            visibility: hidden;
            width: 0;
            height: 0;

            padding-left: 0;
          }

     

          .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }
  .center{
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width:300px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 100px
    
}

          .navbar{
            visibility: hidden;
            width: 0px;
          }

          .center{
            display: block;
    margin-left: 0;
    margin-right: 0;
  }

  .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }
img {
  display: block;
}
}


          </style>
          
           
         
        </head>
    <body>

      <div>
         <div class="header">
          
          <a class="logo" href="index.html">Reema Atieh</a>
          <ul class="navbar">        
            <li><a href="index.html">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Work .html">Work</a></li>
             <li><a href="Contact .html">Contact</a></li>

          </ul>
      </div>

<div>
            
      <div class="before-about">
            <a href="Work .html"><img class=" arrow "src="portfolio images/SVG/arrow .svg"></a>
            <h1 class="bio"> Graphic Design 1</h1>
      </div>

</div>


<div class= ".center" style="text-align: center;">
    <h2 style= "color: #6658B4;
    font-size: 2.1875rem;
     font-family: 'Cairo', sans-serif;"> Poster </h2>
    <img src="portfolio images/Graphic design images/gif animation.png"  width="590px" height="835px">
</div>
<div style="text-align: center;"


>
  <h2 style= "color: #6658B4;
  font-size: 2.1875rem;
  font-family: 'Cairo', sans-serif;"> App Design </h2>
  <a style= "text-decoration: none;
  color: #6658B4;
  
  "
  
  ></a>

<div class= ".center" style="margin: 40px;

display: flex;

justify-content: center;">   <img style="margin: auto 10px;" src="../Portfolio project p2/portfolio images/Graphic design images/booking 1 Free PSD Flatlay Of iPhone 13 Pro Max Mockup copy.jpg"  width="579px" height="386px">
   <img style="margin: auto 10px;"  src="portfolio images/Graphic design images/booking 2 Free PSD Flatlay Of iPhone 13 Pro Max Mockup copy.jpg" width= "579px" height="386px">
</div>
