<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
          <title>Reema's Portfolio</title>
          <link rel="stylesheet" href="CSS files/illustration page style.CSS ">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
          
        </head>

        <style>
          /*phones screen */
@media screen and (max-width:480px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 150px
    
}

          .navbar{
            visibility: hidden;
            width: 0;
            height: 0;

            padding-left: 0;
          }

     

          .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }
  .center{
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width:300px) {
  .responsive{
            width: 400%;
          max-width: 400px;
           height: auto;
           margin-left: 0;

           
          }

          
    .logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 20px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 100px
    
}

          .navbar{
            visibility: hidden;
            width: 0px;
          }

          .center{
            display: block;
    margin-left: 0;
    margin-right: 0;
  }

  .before-about{
        margin-top: 60px;
        margin-bottom: 20px;
    }
    
    .arrow {
        width: 30px;
        height: 20px;
    padding-left: 35px;
    margin-top: 1px;
    }
    
    h1{
    
    
        font-family: 'Cairo', sans-serif;
        font-size: 20px;
        font-weight: 800;
        color: #6658B4;
        padding-left: 10px;
        padding-top: 44px;
    }
    
    .bio{
        margin:0; 
        padding-left: 0;
        padding-top: 0;
        display: inline-block;
        padding-left: 14px;
    }

}
        </style>
    <body>
         <div>
         <diV class="header">
          
          <a class="logo" href="index.html">Reema Atieh</a>
          
          <ul class="navbar">        
            <li><a href="index.html">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Work .html">Work</a></li>
             <li><a href="Contact .html">Contact</a></li>

          </ul>

         </diV>
         <div>
            
            <div class="before-about">
                <a href="Work .html"><img class=" arrow "src="portfolio images/SVG/arrow .svg"></a>
                <h1 class="bio"> illustration</h1>
            </div>



            <div class="center" style="text-align: center;">
              <h2 style= "color: #6658B4;
              font-size: 2.1875rem;
               font-family: 'Cairo', sans-serif;"> political cartoon </h2>
              <img class="responsive" src="portfolio images/illustartion images/PROJECT 2 ILLUSTRATION (1) copy.jpg"  width="836px" height="591px">
          </div>

          <div class="center" style="text-align: center;">
            <h2 style= "color: #6658B4;
            font-size: 2.1875rem;
             font-family: 'Cairo', sans-serif;"> Movie Poster</h2>
            <img  class="responsive" src="portfolio images/illustartion images/final Project 3 illustration copy.jpg"  width="792px" height="1120px">
        </div>

        <div  class="center" style="text-align: center;">
          <h2 style= "color: #6658B4;
          font-size: 2.1875rem;
           font-family: 'Cairo', sans-serif;"> Travel Poster</h2> 
          <img class="responsive" src="portfolio images/illustartion images/sketch 3-GDES260-illustration-project 3 .jpg"  width="792px" height="1122px">

          <div class="center"  style="text-align: center;">
            <h2 style= "color: #6658B4;
            font-size: 2.1875rem;
             font-family: 'Cairo', sans-serif;"> Family Robot Poster</h2>
            <img class="responsive" src="portfolio images/illustartion images/Robot Family_.jpg"  width="778px" height="550px">
        </div>                
      
       
