<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
          <title>Reema's Portfolio</title>
          <link rel="stylesheet" href="CSS files/home page style .CSS">
        <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
          
          
        </head>
        <style>
         
            
/*phones screen */
@media screen and (max-width:480px) {


.main-button{
font-family: 'Cairo', sans-serif;
font-size: 15pt;
font-weight: 600;
text-align: center;
background-color:#6658B4 ;
border: none;
color:#F9EFB0;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;




}

.main-button:hover {

font-family: 'Cairo', sans-serif;
font-size: 15pt;
font-weight: 600;
text-align: center;
background-color: #F9EFB0 ;
border:#6658B4 solid ;
color:#6658B4;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;

}
}

@media screen and (max-width:300px) {

.main-button{
font-family: 'Cairo', sans-serif;
font-size: 12pt;
font-weight: 600;
text-align: center;
background-color:#6658B4 ;
border: none;
color:#F9EFB0;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;




}

.main-button:hover {

font-family: 'Cairo', sans-serif;
font-size: 12pt;
font-weight: 600;
text-align: center;
background-color: #F9EFB0 ;
border:#6658B4 solid ;
color:#6658B4;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;

}
}

/*tablets screen */
@media screen and (max-width:767px){

  .main-button{
font-family: 'Cairo', sans-serif;
font-size: 15pt;
font-weight: 600;
text-align: center;
background-color:#6658B4 ;
border: none;
color:#F9EFB0;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;




}

.main-button:hover {

font-family: 'Cairo', sans-serif;
font-size: 15pt;
font-weight: 600;
text-align: center;
background-color: #F9EFB0 ;
border:#6658B4 solid ;
color:#6658B4;

border-radius: 40px;
padding: 4px 28px;
text-decoration: none;

}
}






        </style>
    <body>
         <div class="bg-image">
         <diV class="header">
          
          <a class="logo" href="index.html">Reema Atieh</a>
          
          
          <ul id="navbar2" class="navbar">        
            <li class=" active "><a href="index.html">Home</a></li>
            
            <li><a href="About .html">About</a></li>
            <li><a href="Work .html">Work</a></li>
             <li><a href="Contact .html">Contact</a></li>

          </ul>

          <a href="nav bar responsive home .html"><img class=" nav-bar-icon "src="portfolio images/nav bar icon.png"></a>
          
         </diV>
          <div class="center-div">
            <h1 class="main-title">Welcome to my E-Portfolio</h1>
            <!--<button  class="main-button">See my Work</button>-->
            <a  class="main-button" href="Work .html">See my Work</a>
            
    
          </div>

         </div>       
 
    </body>
</html>
