<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
          <title>Reema's Portfolio</title>
          <link rel="stylesheet" href="CSS files/Work page style.CSS">
          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <style>



           .play-on-hover-digital-photography{
            width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ digital\ photography\ illustration\ p1.svg);
          background-repeat: no-repeat;
          margin: 10px;
          
}

          .play-on-hover-digital-photography:hover{
           background-image: url(./after\ hover\ digital\ photography\ illustration\ p1.svg);
           
    
}
          .play-on-hover-Graphic-design{
          width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ graphic\ design\ 1\ illustration.svg);
          background-repeat: no-repeat;
          margin: 10px;
            
}

          .play-on-hover-Graphic-design:hover{
            background-image: url(./after\ hover-\ graphic\ design\ 1\ .svg);



}

         .play-on-hover-illustration{
  width: 300px ;
          height: 300px ;
          background-image: url(./Before\ hover\ -\ illustartion\ work\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

          .play-on-hover-illustration:hover{
            background-image: url(./after\ hover\ illustartion\ work\ .svg);

}

          .play-on-hover-3D-Design{
  width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ 3D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

          .play-on-hover-3D-Design:hover{
            background-image: url(./after-hover\ 3D-design\ .svg);

}

.play-on-hover-Drawing{
  width: 300px ;
          height: 300px ;
          background-image: url(./before-hover-Drawing\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

          .play-on-hover-Drawing:hover{
            background-image: url(./after\ hover-\ Drawing\ .svg);

}

.play-on-hover-2D-Design{
  width: 300px ;
          height: 300px ;
          background-image: url(./before-hover\ 2D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

          .play-on-hover-2D-Design:hover{
            background-image: url(./after\ hover\ 2D-Design.svg);

}



/*phones screen */


@media screen and (max-width:600px) { 

.logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 25px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 200px
    
}

.arrow{

width: 30px;
height: 15px;
padding-left: 30px;
}

.navbar{
    visibility: hidden;
    width: 10px;


}

.main-title {
font-family: 'Cairo', sans-serif;
font-weight: 1000;
font-size: 34px;
line-height: 50pt;
width: 220px;
height: 150px;
color: #6658B4;
margin-bottom: 22.780px ;
}


.before-about{
margin-top: 60px;
margin-bottom: 20px;
}

img {
width: 30px;
height: 20px;
padding-left: 35px;
margin-top: 1px;

}

h1{

font-family: 'Cairo', sans-serif;
font-size: 25px;
font-weight: 800;
color: #6658B4;
padding-left: 10px;
padding-top: 44px;
}


.bio{
margin:0; 
padding-left: 0;
padding-top: 0;
display: inline-block;
padding-left: 14px;

}

.row1{
  display: flex;flex-direction: column;align-items: center;
}
.row2{
  display: flex;flex-direction: column;align-items: center;
}
  


.play-on-hover-digital-photography{
          width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ digital\ photography\ illustration\ p1.svg);
          background-repeat: no-repeat;
          margin: 10px;
          
}

 .play-on-hover-digital-photography:hover{
           background-image: url(./after\ hover\ digital\ photography\ illustration\ p1.svg);
           
    
}
 .play-on-hover-Graphic-design{
  width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ graphic\ design\ 1\ illustration.svg);
          background-repeat: no-repeat;
          margin: 10px;
            
}

 .play-on-hover-Graphic-design:hover{
            background-image: url(./after\ hover-\ graphic\ design\ 1\ .svg);



}

.play-on-hover-illustration{
  width: 300px ;
          height: 300px ;
          background-image: url(./Before\ hover\ -\ illustartion\ work\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

 .play-on-hover-illustration:hover{
            background-image: url(./after\ hover\ illustartion\ work\ .svg);

}

.play-on-hover-3D-Design{
  width: 300px ;
          height: 300px ;
          background-image: url(./before\ hover\ 3D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

.play-on-hover-3D-Design:hover{
            background-image: url(./after-hover\ 3D-design\ .svg);

}

.play-on-hover-Drawing{
  width: 300px ;
          height: 300px ;
          background-image: url(./before-hover-Drawing\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}
.play-on-hover-Drawing:hover{
            background-image: url(./after\ hover-\ Drawing\ .svg);

}

.play-on-hover-2D-Design{
  width: 300px ;
          height: 300px ;
          background-image: url(./before-hover\ 2D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

.play-on-hover-2D-Design:hover{
            background-image: url(./after\ hover\ 2D-Design.svg);

}


}

/*----------------------------------------------------------------------------------------------------*/

@media screen and (max-width:920px) { 

.logo {

text-decoration: none;
font-family: 'Cairo', sans-serif;
font-size: 25px;
font-weight: 900;
margin-top: 0;
padding-left: 30px;
padding-top: 10px;
color: #6658B4;
width: 200px;

    
}

.arrow{

width: 30px;
height: 15px;
padding-left: 30px;
}

.navbar{
  margin-left: 100px;
}



.main-title {
font-family: 'Cairo', sans-serif;
font-weight: 1000;
font-size: 34px;
line-height: 50pt;
width: 220px;
height: 150px;
color: #6658B4;
margin-bottom: 22.780px ;
}


.before-about{
margin-top: 60px;
margin-bottom: 20px;
}

img {
width: 30px;
height: 20px;
padding-left: 35px;
margin-top: 1px;

}

h1{

font-family: 'Cairo', sans-serif;
font-size: 25px;
font-weight: 800;
color: #6658B4;
padding-left: 10px;
padding-top: 44px;
}


.bio{
margin:0; 
padding-left: 0;
padding-top: 0;
display: inline-block;
padding-left: 14px;

}

  


.play-on-hover-digital-photography{
          width: 250px ;
          height: 250px ;
          background-image: url(./before\ hover\ digital\ photography\ illustration\ p1.svg);
          background-repeat: no-repeat;
          margin: 10px;
          
}

 .play-on-hover-digital-photography:hover{
           background-image: url(./after\ hover\ digital\ photography\ illustration\ p1.svg);
           
    
}
 .play-on-hover-Graphic-design{
   width: 250px ;
          height: 250px ;
          background-image: url(./before\ hover\ graphic\ design\ 1\ illustration.svg);
          background-repeat: no-repeat;
          margin: 10px;
            
}

 .play-on-hover-Graphic-design:hover{
            background-image: url(./after\ hover-\ graphic\ design\ 1\ .svg);



}

.play-on-hover-illustration{
  width: 250px ;
          height: 250px ;
          background-image: url(./Before\ hover\ -\ illustartion\ work\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

 .play-on-hover-illustration:hover{
            background-image: url(./after\ hover\ illustartion\ work\ .svg);

}

.play-on-hover-3D-Design{
  width: 250px ;
          height: 250px ;
          background-image: url(./before\ hover\ 3D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

.play-on-hover-3D-Design:hover{
            background-image: url(./after-hover\ 3D-design\ .svg);

}

.play-on-hover-Drawing{
  width: 250px ;
          height: 250px ;
          background-image: url(./before-hover-Drawing\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}
.play-on-hover-Drawing:hover{
            background-image: url(./after\ hover-\ Drawing\ .svg);

}

.play-on-hover-2D-Design{
  width: 250px ;
          height: 250px ;
          background-image: url(./before-hover\ 2D-Design\ .svg);
          background-repeat: no-repeat;
          margin: 10px;
}

.play-on-hover-2D-Design:hover{
            background-image: url(./after\ hover\ 2D-Design.svg);

}


}


*/






/*-----------------------------------------------------------------------------------------------*/




          </style>
          
           
         
        </head>
    <body>

      <div>
         <div class="header">
          
          <a class="logo" href="index.html">Reema Atieh</a>
          <ul class="navbar">        
            <li><a href="index.html">Home</a></li>
            <li><a href="About .html">About</a></li>
            <li><a href="Work .html">Work</a></li>
             <li><a href="Contact .html">Contact</a></li>

          </ul>
          <a href="nav bar responsive Work.html"><img class=" nav-bar-icon "src="portfolio images/nav bar icon.png"></a>
      </div>

<div>
            
      <div class="before-about">
            <a href="index .html"><img class=" arrow "src="portfolio images/SVG/arrow .svg"></a>
            <h1 class="bio"> My Work</h1>
      </div>

</div>

    <div
        class="center"
        
       
        

        
      
        
       >
<div class="row1"  style="display: flex;
justify-content: center;">
        <a href="Digital Photography work.html"><div class="play-on-hover-digital-photography" ></div> </a>
        <a href="Graphic design work .html"><div class="play-on-hover-Graphic-design" ></div> </a>
        <a href ="illustration work page .html"><div class="play-on-hover-illustration"></div></a>
      </div>
   
      <div class="row2" style="display: flex;
justify-content: center;">
        <a href ="3D-Design work page .html"><div class="play-on-hover-3D-Design"></div></a>
        <a href ="Drawing .html"><div class="play-on-hover-Drawing"></div></a>
        <a href ="2D-Design work page.html"><div class="play-on-hover-2D-Design"></div></a>
      </div>
        

        





    </div>

 </div>
        
      
          
    </body>


        </html>
